{
  "name": "expresshotrestaurant",
  "version": "1.0.0",
  "description": "hot restuarant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBusiness87/ExpressHotRestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBusiness87/ExpressHotRestaurant/issues"
  },
  "homepage": "https://github.com/MrBusiness87/ExpressHotRestaurant#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
